DATABASE_URL=postgres://postgres.pkddlkcnruwdrpmycswr:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://pkddlkcnruwdrpmycswr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZGRsa2NucnV3ZHJwbXljc3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk0NjkwODIsImV4cCI6MjAyNTA0NTA4Mn0.d8U1ENKLFZptdgN2Txc7Emx249Nicj3AXuiMMs4o6_A
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrZGRsa2NucnV3ZHJwbXljc3dyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTQ2OTA4MiwiZXhwIjoyMDI1MDQ1MDgyfQ.YQ0aVf3qa2VGA6jqOFJ3_HWP-RkX33Dw4qfIH5-9tws
PW=KhjdqNN006IUO8Wz
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=